<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="1" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="2" time="7.425895">
<testcase classname="Interview" name="verify all the data related to employees is present" time="5.06663">
<system-out><![CDATA[Given I execute get APi call for the employees..............................passed
Then I verify api call is success...........................................passed
]]></system-out>
</testcase>
<testcase classname="Interview" name="verify by reading the value from excel" time="2.359265">
<failure message="java.lang.AssertionError: Employees api execute successfully expected [200] but found [429]&#13;&#10;&#9;at org.testng.Assert.fail(Assert.java:94)&#13;&#10;&#9;at org.testng.Assert.failNotEquals(Assert.java:513)&#13;&#10;&#9;at org.testng.Assert.assertEqualsImpl(Assert.java:135)&#13;&#10;&#9;at org.testng.Assert.assertEquals(Assert.java:116)&#13;&#10;&#9;at org.testng.Assert.assertEquals(Assert.java:389)&#13;&#10;&#9;at com.api.stepdef.Testcases.verifyIndividualStatusCall(Testcases.java:49)&#13;&#10;&#9;at ✽.Then I verify api call for individual employees(features/InterviewPreparation/EmployeeDetails.feature:10)&#13;&#10;"><![CDATA[Given Fetch a single employee record using excel or CSV as external file....passed
Then I verify api call for individual employees.............................failed

StackTrace:
java.lang.AssertionError: Employees api execute successfully expected [200] but found [429]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:513)
	at org.testng.Assert.assertEqualsImpl(Assert.java:135)
	at org.testng.Assert.assertEquals(Assert.java:116)
	at org.testng.Assert.assertEquals(Assert.java:389)
	at com.api.stepdef.Testcases.verifyIndividualStatusCall(Testcases.java:49)
	at ✽.Then I verify api call for individual employees(features/InterviewPreparation/EmployeeDetails.feature:10)
]]></failure>
</testcase>
</testsuite>
